# Memory map for buri 6502 computer
MEMORY
{
    ZEROPAGE:   start=$0000, size=$0100, define=yes;            # Zero page
    STACK:      start=$0100, size=$0100, define=yes;            # Stack page
    USR:        start=$0400, size=$7C00, define=yes;            # User memory
    IO:         start=$DF80, size=$0080, define=yes;            # 8x16 byte IO pages
    ROM:        start=$E000, size=$2000, define=yes;            # ROM
}

# Segments within the EEPROM
SEGMENTS
{
    # Initialised segments
    ENTRY:      load=USR, type=ro;                              # entry point
    DATA:       load=USR, type=rw, define=yes;                  # data segment
    CODE:       load=USR, type=ro;                              # code

    # Uninitialised segments
    BSS:        load=USR, type=bss;                             # temp storage
    ZEROPAGE:   load=ZEROPAGE, type=zp;                         # Zero-page
}
